
server.port=8100
azure.cosmos.uri=https://mod03dp420t2.documents.azure.com:443/
azure.cosmos.key=GDM7P6obqJoBUhfSd4wD65O6Y8ebfdEp3lltHtk0bjvQJNYHLGBR6DW5Yl7Kg9JuxmoJbmL7eYraACDb1nLYyw==
azure.cosmos.database=CosmosProducts
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.responseDiagnosticsEnabled=true
spring.main.allow-bean-definition-overriding=true