
server.port=8100
azure.cosmos.uri=https://mod03dp420t1.documents.azure.com:443/
azure.cosmos.key=8XBWG5VRBuL0saiZJMtaOqtReQdHGdD6mUqn7HUs2XM9tfytao5FeM713z9m2ZpRqztcmw0ynYPhACDbMkhKZQ==
azure.cosmos.database=CosmosProducts
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.responseDiagnosticsEnabled=true
spring.main.allow-bean-definition-overriding=true